@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish&display=swap');

body {    
     font-family: 'Montserrat', sans-serif;
     font-family: 'Mulish', sans-serif;
     background-color: #141516;
     color: #FFFFFF;
     
}

.header{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 24px 15px 100px 15px; 
}

.header__logo{
    display: block;
    width: 99px;
    height: 13px;
    background-image: url(/images/screeno.svg);
    
}

.form{
    position: relative;

}

/*.form__button{
    display: block;
    width: 20px;
    height: 20px;
    background-image:url(/icons/logo.svg) ;
    background-repeat: no-repeat;
    background-color: transparent;   
    border: none;
}
*/
.form__input{
    width: 150px ;
    background: rgba(214, 213, 213, 0.63)
   
}

.header__list{
    display: flex;
    list-style-type: none;
    gap: 83px;
    
}

.header__link{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    line-height: 24px;
}
.header__link_gradient{
    background: #006AFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    padding: 10px 20px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Montserrat', sans-serif;   
   
}

.main{
    display: flex;
    justify-content: space-between;

}

.main__text{
    flex-basis: 490px;
}

.main__title{ 
font-size: 49px;
font-weight: 700;
line-height: 59.73px;
}

.main__desc{
    width: 441px;
    height: 72px;
    left: 153px;
    top: 368px;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: -10px;
}
.main__btn{
    background-color: #006AFF;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    border-radius: 38px;
    padding: 10px 20px;
}
.main__btn:hover{
    background-color: #3f3d3d;
    transition: 0.5s;
}

.main__btn_gradient{
    background-color: #141516;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    width: 165px;
    height: 46px;
    line-height: 150%;
    border-radius: 38px;
    padding: 10px 20px ;    
}
.main__btn_gradient:hover{
    background-color: #3f3d3d;
    transition: 0.5s;
}

.main__image{
    flex-basis: calc(100% - 490px - 79px) ;
}
.main__img {
    width: 100%;
}
.company{
    display: flex;
    justify-content: space-between;
    margin-top: 111px;
    margin-bottom: 73px;
}
.second_block{
  width: 100%;
  height: 886px;
  background-color: #FFFFFF;
}
.title{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 48px;
    color: #141516;
    text-align: center;
    padding-top: 106px;    
    margin: 14px;
}
.desc{
    width: 461px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #141516;
    text-align: center;   
    margin: 0 auto;
}
 .main_buttn{
    text-align: center;
    padding: 51px;
 }
.main__btn2{
    background-color: #006AFF;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    border-radius: 38px;
    padding: 10px 20px;
}
.main__btn2:hover{
    background-color: #3f3d3d;
    transition: 0.5s;
}
.main__btn1{
    background-color: #ffffff;
    
    border: 1px solid #000000;

    text-decoration: none;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    width: 165px;
    height: 46px;
    line-height: 150%;
    border-radius: 38px;
    padding: 10px 53px;
    margin: 15px;
}
.main__btn1:hover{
    background-color: #3f3d3d;
    transition: 0.5s;
    color: #FFFFFF;
}
.services{
   
justify-content: center;
}
.service-card-title-2{
    font-family: 'Mulish', sans-serif;
}

.services-row {
    color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 256px);
    gap: 22px;
    align-items: baseline;
    /* padding: -13px; */
    justify-content: center;
}
    
 

.service-card-img { 
  
    

}
.service-card-title {
font-weight: 600;
font-size: 18px;
margin-bottom: 10px;
}
.service-card p {
    line-height: 2;

}

.service-card {
    text-align: center;
    padding: 20px;
margin: 0 auto;
}

.main_block_info {
   
}

.main__text_info {
    display: flex;
    justify-content: space-between;
}
.main__title_info {
    flex-basis: 490px;
}
.main__desc_info {

}
.link_button_info {

}
.main__image {

}